{
  "name": "nextjs-challenge",
  "version": "1.0.1",
  "description": "A basic boilerplate for nextjs challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint",
    "lint": "standard fix",
    "dev": "NODE_ENV=development npm start",
    "build": "next build",
    "start": "node ./server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remedyhealth/nextjs-challenge-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remedyhealth/nextjs-challenge-boilerplate/issues"
  },
  "homepage": "https://github.com/remedyhealth/nextjs-challenge-boilerplate#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "express": "^4.16.4",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^7.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-google": "^0.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-react": "^7.12.4",
    "standard": "^12.0.1"
  }
}
